{
  "name": "reactivequetzal",
  "version": "1.0.0",
  "description": "An alternative project for the Quetzal V3's interface using React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hum-sc/reactiveQuetzal.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hum-sc/reactiveQuetzal/issues"
  },
  "homepage": "https://github.com/hum-sc/reactiveQuetzal#readme",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-webcam": "^7.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@svgr/webpack": "^6.2.1",
    "babel-loader": "^8.2.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
